<wxs module="unit" src="../../filter/formatStr.wxs"></wxs>
<view class="detail-box" wx:for="{{goodsVOList}}" wx:key="index">
	<view class="top-left">
		<image src="{{item.thumbnailImgUrl}}" />
	</view>

	<view class="top-right">
		<text class="">{{item.productName}}</text>
		<text class="prices">¥{{item.price}}</text>
	</view>

</view>

<view class="detail-comment">
	<view>商品评分</view>
	<view class="allStar">
		<image src="../../img/star_small_red.png" class="starts" wx:for="{{getCurrentObj.score}}" wx:key="index"></image>
		<image src="../../img/star_small_grey.png" class="starts" wx:for="{{5-(getCurrentObj.score)}}" wx:key="index"></image>
	</view>
</view>

<view class="mine-comment">
	<view class="first-part">
		<image src="{{getCurrentObj.commentHeadUrl}}" class="user-head"></image>
		<text class="grayClass">{{unit.manageStr(getCurrentObj.commentUserName)}}</text>
	</view>
	<view class="second-part">
		<text>{{getCurrentObj.comments}}</text>
	</view>
	<view class="comimg-box" wx:if="{{getCurrentObj.imgUrls}}">
		<image src="{{itemName}}" data-src="{{itemName}}" wx:for-item="itemName" data-list="{{unit.strPostarr(getCurrentObj.imgUrls)}}" wx:for="{{unit.strPostarr(getCurrentObj.imgUrls)}}" catchtap="pictureview" wx:key="index"></image>
	</view>
	<view class="third-part">
		<text class="co-time" class="grayClass" style="margin-right: 15rpx;">{{unit.getimeFormat(getCurrentObj.commentTime)}}</text>
		<text class="grayClass">{{getCurrentObj.productName}}</text>
	</view>
</view>

<view class="bottom-parts">
	<view class="show-comment">
		<text>全部评论({{getCurrentObj.chopCommonts.length}})</text>
	</view>
	<view class="empty-box" wx:if="{{getCurrentObj.chopCommonts.length == 0}}">
		还没有评论哦!
	</view>

	<!--有-->
	<view class="mostComment" wx:else>
		<view class="mine-comment specialMine" wx:for="{{getCurrentObj.chopCommonts}}" wx:key="index">
			<view class="first-part topBox">
				<view class="comment-head">
					<image src="{{item.commentHeadUrl}}" class="user-head"></image>
					<text class="grayClass">{{unit.manageStr(item.commentUserName)}}</text>
				</view>
				<view class="delete-box" bindtap="deleteComment" data-self="{{item.id}}" wx:if="{{item.isSelf == 1}}">
					<image src="../../img/delete2.png"></image>
				</view>
			</view>
			<view class="second-part">
				<text>{{item.comments}}</text>
			</view>
			<view class="third-part thirdSpecial">
				<view>
					<text class="co-time grayClass">{{unit.getimeFormat(item.commentTime)}}</text>
					<!--<text class="grayClass">{{getCurrentObj.productName}}</text>-->
				</view>
				<view class="commentPic">
					<!--<text class="grayClass">0</text>-->
					<image src="../../img/speak.png" bindtap="alertEvetn"></image>
					<text class="specialSpeak" bindtap="alertEvetn"></text>
				</view>
			</view>
		</view>

	</view>

</view>

<view class="comment-input" wx:if="{{getCurrentObj.chopCommonts.length == 0 && !isShaow}}">
	<view class="outter-box">
		<text class="inputs" bindtap="alertEvetn">请输入你的评论</text>
	</view>
</view>

<!--评论弹窗-->
<view class="dialogShare" wx:if="{{isShaow}}" bindtap="cancelEvent" catchtouchmove="noneEnoughPeople">
	<view class="dialog-input" catchtap="preventEvent" style="bottom:{{botHeight*2}}rpx">
		<textarea class="comment-text" bindfocus="focusEvent" bindkeyboardheightchange="boardheightchange" adjust-position="{{false}}" fixed="{{true}}" auto-focus="{{autoFocus}}" show-confirm-bar="{{showConfirm}}" placeholder='请输入你的评论' maxlength="150" bindinput="inputsComent"></textarea>
		<view class="btn-box">
			<text class="cancelBtn common-style" catchtap="cancelEvent">取消</text>
			<text class="sendBtn common-style {{wordLen > '0'?'activeClass':'noactive'}}" data-id="{{wordLen > '0'?'1':'0'}}" catchtap="submitComent">发送</text>
		</view>
	</view>
</view>